{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/London",
  "schedule": ["* 0-5 * * 1"],
  "prConcurrentLimit": 3,
  "labels": ["dependencies", "renovate"],
  "assignees": ["yuandrk"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,

  "enabledManagers": ["kubernetes", "flux", "helm-values", "helmv3"],

  "kubernetes": {
    "managerFilePatterns": [
      "/apps/.+\\.yaml$/",
      "/infrastructure/.+\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/apps/.+\\.yaml$/",
      "/infrastructure/.+\\.yaml$/"
    ]
  },

  "packageRules": [
    {
      "description": "Disable GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "enabled": false
    },
    {
      "description": "Disable Terraform updates",
      "matchManagers": ["terraform", "terraform-version"],
      "enabled": false
    },
    {
      "description": "Group app Docker images",
      "matchDatasources": ["docker"],
      "matchFileNames": ["apps/**"],
      "groupName": "app-images"
    },
    {
      "description": "Group app Helm charts",
      "matchDatasources": ["helm"],
      "matchFileNames": ["apps/**"],
      "groupName": "app-helm-charts"
    },
    {
      "description": "Group infrastructure Helm charts separately so a single failing chart does not block the rest",
      "matchDatasources": ["helm"],
      "matchFileNames": ["infrastructure/**"],
      "groupName": "infra-helm-charts"
    },
    {
      "description": "Group infrastructure container images",
      "matchDatasources": ["docker"],
      "matchFileNames": ["infrastructure/**"],
      "groupName": "infra-images"
    },
    {
      "description": "linuxserver/qbittorrent still carries legacy tags named after its Ubuntu base (14.x, 20.x). Renovate ranks those above the real 5.x releases, so PR #44 proposed 5.2.3 -> 20.04.1, an image last pushed 2021-11-29. Cap the range below the legacy tags.",
      "matchPackageNames": ["lscr.io/linuxserver/qbittorrent"],
      "allowedVersions": "<14"
    },
    {
      "description": "Automerge patch updates for stable apps",
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "actualbudget/actual-server"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
